# The ID of the form in your Netlify site which contains all of your active routes
ROUTES_FORM_ID="e464be29-340c-4396-9dc4-2c00a137d780"

# Your personal Netlify API authentication token (create one at https://app.netlify.com/account/applications)
API_AUTH="sYpR4ke-j8SBcev49vLnB56NzcGlCNgS3C2qix6BeTA"
